.digidennis-mageme-cartpage{
  section.content{
    margin-top:75px;
  }
  .btn-primary{
    background-image: none;
    background-color: #324b7d;
    line-height: 1.7em;
    font-weight: 400;
    box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.4);
    border-color: #324b7d;
    border-radius: 1px;
    font-size: 18px;
    &:hover,&:focus{
      background-color: #1c879f;
      border-color: #1c879f;
    }
  }
  .digidennis-mageme-cartcontent {
    background-color: #f2f2f2;
    padding: 0 15px;
    .shipping-estimate {
      .shipping-estimate-inner{
        padding: 0;
        font-size: 14px;
        .shipping-estimate-rate-title {
          margin-bottom: 4px;
          font-weight: 600;
          border-bottom: 1px solid #aaa;
          strong {
            float: right;
          }
        }
      }
      h5 {
        margin: 0 0 15px;
        font-size: 18px;
        font-weight: 400;
      }
    }
    .qoute-item-list{
      margin-left: -15px;
      margin-right: -15px;
    }
    .icons{
      margin-left: -15px;
      margin-right: -15px;
      background-color: white;
      padding-top: 15px;
      text-align: center;
      img{
        max-height: 25px;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }
}