.digidennis-mageme-productpage{
  section.content{
    & > .product-wrapper{
      background-color: #f2f2f2;
      padding-bottom: 30px;
      margin-bottom: 15px;
    }
    .maincontent{
      margin:30px -15px 15px;
      .neos-nodetypes-image{
        margin-bottom: 15px;
      }
    }
  }
  h1{
    margin-top: 15px;
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 300;
    @media screen{
      @media(min-width: 992px){
        margin-top: 30px;
      }
    }
  }
  input[type="number"]{
    border-bottom:1px solid #bbb;
    border-width:0 0 1px 0;
    border-radius: 0;
    background-color: #fff;
    text-align: center;
  }
  .digidennis-mageme-productpage-slick{
    .slick-node{
      width:~"calc(100% + 30px)";
      margin-left: -15px;
      margin-right: -15px;
      margin-bottom: 15px;
      .slick-dots{
        text-align: left;
        position: relative;
        bottom: inherit;
        margin-left: 15px;
        margin-top: 15px;
        li{
          width: 60px;
          height: auto;
          margin: 0 7px 7px 0;
          img{
            border:1px solid #e2e0da;
          }
        }
        @media screen{
          @media(min-width: 768px){
            margin-left: 0;
          }
        }
      }
      @media screen{
        @media(min-width: 768px){
          width:100%;
          margin-top: 0;
          margin-left: auto;
          margin-right: auto;
        }
      }
      .slick-text{
        background-color: transparent;
      }
    }
  }
  label{
    font-weight: 100;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 2px;
  }
  .digidennis-mageme-productpage-sidebar{
    label[for="qty"] {
      vertical-align: bottom;
      margin-right: 8px;
      display: block;
    }
    & > .stepper {
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      width:113px;
      input{
        width:40px;
        left:36px;
      }
      .stepper-arrow.up {
        left: 82px;
      }
    }
    .btn-primary{
      margin-top: -5px;
      background-image: none;
      background: #324b7d;
      border-color: transparent;
      border-width: 0;
      border-radius: 4px;
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.21);
      font-weight: 100;
      display: inline-block;
      margin-left: 2px;
      &:hover, &:focus{
        background-color: #469dea;
        border-color: #fff;
      }
    }
    .digidennis-mageme-productpage-totalprice{
      font-weight: 600;
      font-size: 42px;
      margin-top: 6px;
      margin-bottom: -10px;
      span {
        font-weight: 100;
        font-size: 0.8em;
        margin-left: 10px;
      }
    }
    .digidennis-mageme-productpage-pricemeta,
    .digidennis-mageme-productpage-summary,
    .digidennis-mageme-productpage-delivery-days-string,
    .digidennis-mageme-productpage-product-return-policy {
      color: @font-lightblack;
      font-size:16px;
    }
    .digidennis-mageme-productpage-teaser {
      margin-bottom: 15px;
    }
    .digidennis-mageme-productpage-bottomicons{
      margin-bottom: 10px;
      display: none;
    }
    .digidennis-mageme-productpage-summary {
      margin-bottom: 15px;
    }
    .digidennis-mageme-productpage-pricemeta {
      margin-bottom: 15px;
    }
    .digidennis-mageme-productpage-product-return-policy {
      margin-bottom: 15px;
      img{
        width: 28px;
        margin-left: 3px;
        margin-right: 3px;
      }
    }
  }
  dl.interface{
    position: relative;
    background-color: #e2e2e2;
    padding: 0 15px;
    margin-left: -15px;
    margin-right: -15px;
    dt{
      position: relative;
      height: 40px;
      border-bottom: 1px solid #bcbcbc;
      padding-bottom: 10px;
      margin-bottom: 5px;
      margin-top: 0;
      h5{
        border: none;
        font-weight: 600;
        display: inline-block;
        font-size: 16px;
        margin:10px 0;
        padding: 0;
      }
      .digidennis-mageme-option-toggle{
        width: 32px;
        height: 40px;
        cursor: pointer;
        display: inline-block;
        background: url(../Images/arrow-down-close-icon.svg);
        background-repeat: no-repeat;
        background-position: -26px 5px;
        background-size: 190%;
        float: left;
        vertical-align: text-bottom;
        left: -15px;
        padding: 7px;
        background-color: #fff516;
        position: relative;
        &:hover{
          background-position-y: -26px;
          background-color: #fffd9f;
        }
        @media screen {
          @media (min-width: 768px) {
            left: -8px;
          }
        }
      }
    }
    dd[data-component="Item"]+dd[data-component="Item"]{
     margin-top: -10px;
    }
    &.option-open{
      .digidennis-mageme-option-toggle{
        background-position: 2px 4px;
      }
    }
    @media screen{
      @media(min-width: 768px){
        padding: 0 8px;
        margin-left: 0;
        margin-right: 0;
      }
    }
  }
  .stepper{
    height: 26px;
    margin: 0;
    border-radius: 0;
    width: 127px;
    font-size:14px;
    .stepper-input{
      padding: 4px 6px 4px 6px!important;
      position: absolute;
      bottom: 0;
      width: 61px;
      left: 33px;
      height:26px;
    }
    .stepper-arrow {
      width: 30px;
      height: 26px;
      background-color: #ececec;
      position: absolute;
      bottom: 0;
      border: none;
      top: unset;
      &.up{
        background-position: center 5px;
        border-bottom: 1px solid #bbb;
        left: 97px;
      }
      &.down{
        background-position: center -14px;
        left: 0;
        border-bottom: 1px solid #bbb;
      }
    }
  }
}