.digidennis-sitepack-circle{
  &.insquare:first-child{
    width: 40%;
    padding-top: 40%;

  }
  & > figure > p{
    font-size: 257%;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  }
  @media screen{
    @media (min-width: 320px){
      &.insquare:first-child{
        width: 110px;
        height: 110px;
        padding: 0;
        margin: -90px auto 25px;
        top: inherit;
      }
    }
    @media (min-width: 640px){
      &.insquare:first-child{
        width: 150px;
        height: 150px;
        padding: 0;
        margin: -110px auto 33px;
        top: inherit;
      }
    }
    @media (min-width: 992px){
      &.insquare:first-child {
        width: 114px;
        height: 114px;
        padding: 0;
        margin: -102px auto 33px;
        top: inherit;
      }
    }
    @media (min-width: 1200px){
      &.insquare:first-child {
        width: 130px;
        height: 130px;
        padding: 0;
        margin: -114px auto 33px;
        top: inherit;
      }
    }
  }
}