.digidennis-sitepack-keyvisual{
  background-color: #f2f2f2;
  color: #636363;
  padding: 15px 0;
  margin: 0 0 15px;
  & > .neos-nodetypes-headline:first-child{
    margin-left: 15px;
    margin-bottom: -10px;
  }
  h1{
    font-size: 34px;
    margin-top: 20px;
    font-weight: 100;
    text-align: left;
    @media screen {
      @media (min-width: 768px) {
        text-align: left;
      }
    }
  }
  &.landing{
    h1{
      margin-top: 0;
      text-transform: uppercase;
    }
    background: url(../Images/forsidehero_full.jpg);
    background-position: left 10%;
    background-size: cover;
    padding:8em 0 6em;
    color: #324b7d;
    /*.slick-node{
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.51);
    }*/
    @media screen {
      @media (min-width: 992px) {
        padding:9em 0 9em;
      }
      @media (min-width: 1200px) {
        background-position: left 50%;
      }
    }
  }
  &.about{
    color: #b2c9e4;
    padding: 15em 0 0;
    background: url(../Images/hero_bg_8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: 50%;
    background-position-y: 74%;
  }
  &.materialer{
    .neos-nodetypes-image{
      background-color: white;
      /*border:15px solid white;*/
      margin-bottom: 15px;
    }
    .digidennis-sitepack-button{
      margin-bottom: 15px;
      margin-top: 15px;
    }
  }
  &.landing-hynde{
    color: #495865;
    padding:40px 0 30px;
    background:#495865 url('../Images/hyndertop.jpg');
    background-repeat: no-repeat;
    background-position-x: -715px;
    background-position-y: 0;
    h1{
      margin-top: 0;
      text-transform: uppercase;
    }
    .digidennis-sitepack-button{
      margin-bottom: 30px;
    }
    .neos-nodetypes-threecolumn{
      color: #d7d6d2;
    }
    *[class^=col-md] {
      margin-top: 30px;
    }
    .digidennis-sitepack-circle{
      background-color: #2b3541;
      width: 30%;
      padding-top: 30%;
      margin: 0 0 5px;
      color: #d7d6d2;
      @media screen {
        @media (min-width: 360px) {
          width: 80px;
          padding-top: 80px;
        }
        @media (min-width: 992px) {
          width: 90px;
          padding-top: 90px;
        }
        @media (min-width: 1200px) {
          width: 120px;
          padding-top: 120px;
        }
      }
      p{
        font-size: 48px;
        font-weight: 700;
        font-family: 'Hind', sans-serif;
        top: 55%;
      }
    }
    @media (min-width: 768px) {
      background-position-x: -639px;
    }
    @media (min-width: 992px) {
      color: #d7d6d2;
      padding:120px 0 60px;
      background-position-x: 92px;
    }
    @media (min-width: 1200px) {
      background-position-x: 127px;
    }
  }
  /*@media screen {
    @media (min-width: 1200px) {
      font-size: 1.4em;
    }
  }*/
  &.baadogcamping-hero{
    background: url(../Images/hynder-hero.jpg);
    background-position: center top;
    background-size: cover;
    padding:10em 0 1em;
    color:#fff;
    h1{
      text-transform: uppercase;
    }
  }
}
