.digidennis-sitepack-square{
  .neos-nodetypes-text{
    color:#242b39;
    font-size: 0.8em;
  }
  @media screen {
    @media (min-width: 640px){
      &.hascirclestart{
        margin-top: 5em;
      }
    }
    @media (min-width: 992px){
      &.hascirclestart{
        margin-top: 4em;
      }
    }
  }
}